<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Oleo+Script+Swash+Caps:wght@700&family=Poppins:wght@600;700&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		
		Body{
			align-items: center;
			display: flex;
			height: 96vh;
			justify-content: center;
			background: #ACDDDE;
		}
		a{
			color: #fff;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			font-size: 2em;
		}
		ul{
			display: inline-flex;
			background: #FFB6C1;
			list-style: none;
			border-radius: 40px;
			box-shadow: 3px 8px 2px #6a6a6a;
		}
		ul li {
			padding: 20px;
			border-radius: 30px;
			transition: 1.5s;
		}
		ul li:hover{
			box-shadow: inset 0px 100px 0.0009px #cc99ff;
		}
















	</style>
</head>
<body>
<ul>
	<a href=""><li>Home</li></a>
	<a href=""><li>Projects</li></a>
	<a href=""><li>Plans</li></a>
	<a href=""><li>Facilites</li></a>
	<a href=""><li>About Us</li></a>
</ul>
</body>
</html>